*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    padding: 0;
    margin: 0;
    background-image: url('header.png');
    background-size: 100%  350px;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: sans-serif;
}
footer{
    padding: 20px;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
}
footer li{
    display: inline;
    padding: 10px;
}
footer ul li a:hover{
    color: #0082e6;
}
.links li{
    list-style: none;
}
.navbar li a:hover{
    background-color: #1b9bff;
    padding: 5px;
    border-radius: 7px;
}
a,a:hover{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.menuBtn{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
#tel{
    background-color: #2c3e50;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.dropdown{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: #0082e6;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown.open{
    height: 260px;
}
.dropdown li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1,h2{
    color: white;
    text-decoration: underline;
}
.wlc{
    margin-top: 290px;
}
.wlcs{
    margin-top: 100px;
}
#services-back{
    background: #1b9bff;
    color: white;
    border-radius: 7px;
    padding: 20px;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: white;
    color: #2c3e50;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}
.service:hover {
    transform: scale(1.05);
}
.service h3{
    text-align: center;
}
.service a {
    text-align: center;
    color: #2c3e50;
}
.service a:hover{
    color: #2c3e50;
}
.service-link {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    }
.service:hover .service-link {
    opacity: 1;
}
.service-link a {
    text-decoration: none;
    color: inherit;
}
.othertext{
    margin: 200px 10px;
    padding: 20px;
    background-color: #0082e6;
    border-radius: 7px;
    color: white;
    font-weight: bold;
}
#about,#welcome{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.abtimg{
    width: 48%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.abt{
    float: left;
    color: white;
    padding: 20px;
    width: 48%;
    background-color: #0c82f7;
    border-radius: 7px;
}
#contact{
    background-color: #0c82f7;
    border-radius: 7px;
    padding: 20px;
}
#contact-container {
    display: flex;
    justify-content: space-between;
}
.contacts{
    width: 500px;
}
@media (max-width:992px){
    .navbar .links{
        display: none;
    }
    .menuBtn{
        display: block;
    }
    .dropdown{
        display: block;
    }
    .box {
        width: 100%;
        margin-right: 0;
    }
    .service {
        width: 100%;
    }
}
@media (max-width:600px){
    .dropdown{
        left: 2rem;
        width: unset;
    }
    .service {
        width: 100%;
    }
    #about,#welcome{
        display: flex;
        flex-direction: column;
    }
    .abt,.abtimg{
        width: 100%;
    }
}